{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name" : "SourceHub",
  "version" : "3.8.1",
  "description" : "__MSG_extDescription__",
  "author" : "https://www.socialtalent.co/",
  "homepage_url": "https://www.socialtalent.co/",
  "default_locale": "en",
  "permissions": [ 
    "history",
    "background",
    "cookies",
    "tabs",
    "notifications",
    "storage",
    "webRequest",
    "webNavigation",
    "http://*.socialtalent.co/*",
    "https://*.socialtalent.co/*",
    "http://chrome.socialtalent.co/*",
    "https://chrome.socialtalent.co/*"
  ],
  "icons": { "16": "images/icon-not-logged-in-38.png", "48": "images/icon-not-logged-in.png", "128": "images/icon-not-logged-in.png" },
  "browser_action": {
    "default_title": "SourceHub",
    "default_icon": "images/icon-not-logged-in.png",
    "popup": "popup/notification-center.html",
    "default_popup": "popup/notification-center.html"
  },
  "background": {
    "scripts": [
      "dist/js/vendors.js",
      "dist/js/scripts.common.js",
      "dist/js/scripts.background.js",
      "dist/js/scripts.background.bootstrap.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": [
        "css/content/reset.css",
        "css/vendor/jquery-ui.min.css",
        "css/vendor/jquery-ui.structure.min.css",
        "css/vendor/spinkit.css",
        "css/content/icons.css",
        "css/content/bull-popup.css",
        "css/content/page-popups.css",
        "css/content/page-popups-new.css",
        "css/content/settings.css",
        "css/content/option-pill.css"
      ],
      "js": [
        "dist/js/vendors.js",
        "dist/js/scripts.common.js",
        "dist/js/scripts.content.main.js",
        "dist/js/scripts.content.js"
      ]
    }
  ],
  "manifest_version": 2,
  "web_accessible_resources": [
    "dist/i18n/*.json",
    "*.png", "*.jpg", "*.gif",
    "images/**/*.svg"
  ]
}
